/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

ext.bouncycastleVersion = '1.61'
ext.jacksonVersion = '2.8.5'
ext.javapoetVersion = '1.7.0'
ext.jnr_unixsocketVersion = '0.21'
ext.okhttpVersion = '3.8.1'
ext.rxjavaVersion = '2.2.2'
ext.slf4jVersion = '1.7.25'
ext.javaWebSocketVersion = '1.3.8'
ext.picocliVersion = '3.0.0'

dependencies {

  // Use the Crosschain version of web3j.
  implementation files('libs/web3j-abi.jar')
  implementation files('libs/web3j-besu.jar')
  implementation files('libs/web3j-core.jar')
  implementation files('libs/web3j-crypto.jar')
  implementation files('libs/web3j-eea.jar')
  implementation files('libs/web3j-rlp.jar')
  implementation files('libs/web3j-tuples.jar')
  implementation files('libs/web3j-utils.jar')

  // Web3J dependencies
  compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion",
    "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
    "com.github.jnr:jnr-unixsocket:$jnr_unixsocketVersion",
    "com.squareup.okhttp3:okhttp:$okhttpVersion",
    "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
    "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
    "org.java-websocket:Java-WebSocket:$javaWebSocketVersion",
    "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
    "org.slf4j:slf4j-api:$slf4jVersion"

  testSupportImplementation 'org.apache.logging.log4j:log4j-core'
  testSupportImplementation 'org.apache.logging.log4j:log4j-slf4j-impl'

  testSupportImplementation project(':config')
  testSupportImplementation project(':consensus:clique')
  testSupportImplementation project(':consensus:ibft')
  testSupportImplementation project(':crypto')
  testSupportImplementation project(':enclave')
  testSupportImplementation project(':ethereum:blockcreation')
  testSupportImplementation project(':ethereum:core')
  testSupportImplementation project(path: ':ethereum:core', configuration: 'testSupportArtifacts')
  testSupportImplementation project(':ethereum:eth')
  testSupportImplementation project(':ethereum:api')
  testSupportImplementation project(':ethereum:p2p')
  testSupportImplementation project(':ethereum:permissioning')
  testSupportImplementation project(':ethereum:rlp')
  testSupportImplementation project(':metrics:core')
  testSupportImplementation project(':besu')
  testSupportImplementation project(':plugin-api')
  testSupportImplementation project(':plugins:rocksdb')
  testSupportImplementation project(':services:kvstore')
  testSupportImplementation project(':testutil')
  testSupportImplementation project(':util')

  testSupportImplementation 'com.github.tomakehurst:wiremock-jre8'
  testSupportImplementation 'com.google.guava:guava'
  testSupportImplementation 'com.squareup.okhttp3:okhttp'
  testSupportImplementation 'info.picocli:picocli'
  testSupportImplementation 'io.reactivex.rxjava2:rxjava'
  testSupportImplementation 'io.vertx:vertx-core'
  testSupportImplementation 'junit:junit'
  testSupportImplementation 'net.consensys:orion'
  testSupportImplementation 'org.apache.logging.log4j:log4j-api'
  testSupportImplementation 'org.assertj:assertj-core'
  testSupportImplementation 'org.awaitility:awaitility'
  testSupportImplementation 'org.java-websocket:Java-WebSocket'
  testSupportImplementation 'org.web3j:abi'
  testSupportImplementation 'org.web3j:pantheon'
  testSupportImplementation 'org.web3j:crypto'
  testSupportImplementation 'tech.pegasys.ethsigner.internal:core'
  testSupportImplementation 'tech.pegasys.ethsigner.internal:file-based'
  testSupportImplementation 'tech.pegasys.ethsigner.internal:signing-api'

  testImplementation 'junit:junit'
  testImplementation 'net.consensys:orion'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.web3j:abi'
  testImplementation 'org.web3j:pantheon'
  testImplementation project(':ethereum:api')
  testImplementation project(':enclave')
  testImplementation 'org.awaitility:awaitility'
  testImplementation project(':consensus:clique')
  testImplementation project(':ethereum:permissioning')
  testImplementation project(':util')
  testImplementation project(':plugin-api')
  testImplementation project(':besu')
  testImplementation project(':ethereum:core')
  testImplementation project(path: ':ethereum:core', configuration: 'testSupportArtifacts')
  testImplementation project(':testutil')
  testImplementation 'tech.pegasys.ethsigner.internal:core'
  testImplementation 'tech.pegasys.ethsigner.internal:file-based'
}

test.enabled = false

sourceSets {
  test { resources {  srcDirs "${rootDir}/besu/build/libs" } }
}

processTestResources.dependsOn(':besu:testJar')

task acceptanceTest(type: Test) {
  dependsOn(rootProject.installDist)
  systemProperty 'acctests.runBesuAsProcess', 'true'
  mustRunAfter rootProject.subprojects*.test
  description = 'Runs Besu acceptance tests.'
  group = 'verification'
}
